# SummerInternship2022

./: README.md
Frontend/HumindZ-Summer-Internship2022/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/HumindZ-Summer-Internship2022/src/: index.html
Frontend/HumindZ-Summer-Internship2022/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/HumindZ-Summer-Internship2022/src/app/catalog/: Product.ts  catalog.component.html  catalog.component.scss  catalog.component.ts
Frontend/HumindZ-Summer-Internship2022/src/app/login/: login.component.html  login.component.scss  login.component.ts
Frontend/HumindZ-Summer-Internship2022/src/app/services/: product-dto.model.ts  product.service.ts  user-dto.model.ts  user.service.ts
Frontend/HumindZ-Summer-Internship2022/src/environments/: environment.ts
HumindZ.SummerInternship2022.Business/: BusinessModuleRegistration.cs  DatabaseContext.cs  HumindZ.SummerInternship2022.Business.csproj  Product.cs  ProductDocumentDocumentationLinks.cs  ProductDocumentExamples.cs  User.cs  products.json
HumindZ.SummerInternship2022.Business/Migrations/: 20220725141944_InitialSchema.Designer.cs  20220725141944_InitialSchema.cs  20220726092918_ProductsAdded.Designer.cs  20220726092918_ProductsAdded.cs  20220803115628_ProductPriceAdded.Designer.cs  20220803115628_ProductPriceAdded.cs  DatabaseContextModelSnapshot.cs
HumindZ.SummerInternship2022.Business/Repositories/ProductDocumentDocumentationLinks/: IProductDocumentDocumentationLinks.cs  ProductDocumentDocumentationLinks.cs
HumindZ.SummerInternship2022.Business/Repositories/ProductDocumentExamples/: IProductDocumentExamplesRepository.cs  ProductDocumentExamplesRepository.cs
HumindZ.SummerInternship2022.Business/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
HumindZ.SummerInternship2022.Business/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
HumindZ.SummerInternship2022.Host/: HumindZ.SummerInternship2022.Host.sln
HumindZ.SummerInternship2022.Host/HumindZ.SummerInternship2022.Host/: BasicAuthenticationHandler.cs  HumindZ.SummerInternship2022.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json
HumindZ.SummerInternship2022.Host/HumindZ.SummerInternship2022.Host/Controllers/: ProductController.cs  UserController.cs  UserLoginDTO.cs  UserLoginDTOValidator.cs
HumindZ.SummerInternship2022.Host/HumindZ.SummerInternship2022.Host/Properties/: launchSettings.json
HumindZ.SummerInternship2022.Modules.Catalog.Api/: Class1.cs
HumindZ.SummerInternship2022.Modules.Catalog.Business/: CatalogBusinessModuleRegistration.cs  CatalogContext.cs  HumindZ.SummerInternship2022.Modules.Catalog.Business.csproj  Product.cs  ProductDocumentDocumentationLinks.cs  ProductDocumentExamples.cs
HumindZ.SummerInternship2022.Modules.Catalog.Contract/: Class1.cs
HumindZ.SummerInternship2022.Modules.Catalog.Service/: Class1.cs
HumindZ.SummerInternship2022.Modules.Users.Api/: Class1.cs
HumindZ.SummerInternship2022.Modules.Users.Business/: HumindZ.SummerInternship2022.Modules.Users.Business.csproj  User.cs  UserContext.cs
HumindZ.SummerInternship2022.Modules.Users.Contract/: Class1.cs
HumindZ.SummerInternship2022.Modules.Users.Service/: Class1.cs
HumindZ.SummerInternship2022.Services/: HumindZ.SummerInternship2022.Services.csproj  ServiceModuleRegistration.cs
HumindZ.SummerInternship2022.Services/Product/: IProductService.cs  ProductDto.cs  ProductService.cs
HumindZ.SummerInternship2022.Services/User/: IUserService.cs  UserDto.cs  UserService.cs
SummerInternship2022/: HumindZ.SummerInternship2022.Host.csproj  ProductController.cs  Program.cs  Startup.cs  SummerInternship2022.sln  appsettings.Development.json
SummerInternship2022/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SummerInternship2022/Pages/Shared/: _Layout.cshtml
SummerInternship2022/Properties/: launchSettings.json
