<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumindZ.SummerInternship2022.Business\HumindZ.SummerInternship2022.Business.csproj" />
  </ItemGroup>

</Project>
